{
  "name": "Genz EduTech Innovation Bible",
  "short_name": "Genz Bible",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0f172a",
  "description": "Offline KJV Bible PWA by Genz EduTech Innovation with Google Sheets + Apps Script access control, user tracking, and admin reports.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20512%20512%27%3E%0A%3Cdefs%3E%0A%3ClinearGradient%20id%3D%27g%27%20x1%3D%270%27%20y1%3D%270%27%20x2%3D%271%27%20y2%3D%271%27%3E%0A%3Cstop%20offset%3D%270%25%27%20stop-color%3D%27%238b5cf6%27%2F%3E%3Cstop%20offset%3D%2750%25%27%20stop-color%3D%27%2322d3ee%27%2F%3E%3Cstop%20offset%3D%27100%25%27%20stop-color%3D%27%2310b981%27%2F%3E%0A%3C%2FlinearGradient%3E%0A%3C%2Fdefs%3E%0A%3Crect%20width%3D%27512%27%20height%3D%27512%27%20rx%3D%27110%27%20fill%3D%27%2307111f%27%2F%3E%0A%3Crect%20x%3D%2724%27%20y%3D%2724%27%20width%3D%27464%27%20height%3D%27464%27%20rx%3D%2796%27%20fill%3D%27url%28%23g%29%27%20opacity%3D%270.16%27%2F%3E%0A%3Cg%20transform%3D%27translate%2874%2062%29%27%3E%0A%3Crect%20x%3D%2736%27%20y%3D%2740%27%20width%3D%27292%27%20height%3D%27308%27%20rx%3D%2734%27%20fill%3D%27rgba%28255%2C255%2C255%2C.08%29%27%20stroke%3D%27white%27%20stroke-opacity%3D%27.35%27%20stroke-width%3D%278%27%2F%3E%0A%3Crect%20x%3D%270%27%20y%3D%2724%27%20width%3D%2750%27%20height%3D%27340%27%20rx%3D%2718%27%20fill%3D%27url%28%23g%29%27%20opacity%3D%27.85%27%2F%3E%0A%3Cpath%20d%3D%27M118%20118h128m-128%2064h128m-128%2064h96%27%20stroke%3D%27white%27%20stroke-width%3D%2718%27%20stroke-linecap%3D%27round%27%20opacity%3D%27.9%27%2F%3E%0A%3Cpath%20d%3D%27M183%2073v229%27%20stroke%3D%27white%27%20stroke-width%3D%2720%27%20stroke-linecap%3D%27round%27%2F%3E%0A%3Cpath%20d%3D%27M127%20185h112%27%20stroke%3D%27white%27%20stroke-width%3D%2720%27%20stroke-linecap%3D%27round%27%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}